// Variables
@import 'variables';

@import "vue-select/src/scss/vue-select.scss";

@import "~bootstrap/scss/functions";
@import "~bootstrap/scss/variables";
@import "~bootstrap/scss/mixins";

// @import "~bootstrap/scss/reboot";

@import "~bootstrap/scss/grid";
@import "~bootstrap/scss/custom-forms";

@import "edit";
@import "photo";
@import "video";

.clickable{
    color: #6677ff;

    &:hover{
        cursor: pointer;
    }
}

/***/


.table {
    width: 100%;
}


body {
    font-family: $fsemibold;
    background-color: $body-bg;
    line-height: $line-height-base;
    color: $grey;
    font-size: 14px;
    margin: 0;
    min-width: 380px;
    width: 100%;
    min-height: 100vh;
}

.modal-open {
    overflow: hidden;
}


[v-cloak] {
    display: none;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    margin-top: 0;
    margin-bottom: 0;
}

*:focus {
    outline: none !important
}

*:placeholder {
    color: $space;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.btn {
    color: $grey;
    text-decoration: none;
    border-style: solid;
    border-width: 2px;
    border-color: $grey;
    text-transform: uppercase;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    color: white;
    text-decoration: none !important;
}

.btn_green-hover {
    background-color: white;
    &:hover {
        border-color: $green;
        background-color: $green;
        .svg-icon {
            filter: brightness(0) invert(1) !important;
        }
    }
}

.btn-big {
    padding-left: 20px;
    padding-right: 20px;
    height: 36px;
    font-size: 13px;
}

.btn-normal {
    font-size: 12px;
    height: 30px;
    font-family: $fbold;
    width: max-content;
    justify-content: flex-start;
    div {
        padding-left: 10px;
        padding-right: 15px;
        display: flex;
        align-items: center;

    }

    img {
        width: 15px;
        margin-right: 15px;
    }

    span {
        white-space: nowrap;
    }
}

.btn-outline {
    font-size: 13px;
    padding-left: 20px;
    padding-right: 22px;
    color: $grey;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-outline:hover {
    color: $grey;
    text-decoration: none !important;
}

.wrap-title {
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 50px;
    margin-bottom: 12px;
    height: 35px;

    @include media-breakpoint-down(lg) {

        margin-top: 18px;
        padding-left: 50px;
        margin-bottom: 14px;
        justify-content: space-between;
    }

    @include media-breakpoint-down(md) {


        padding-left: 0;
    }

    .page-title {
        font-size: 22px;
        text-transform: uppercase;
        font-family: $fextra;
        margin-bottom: 0;
        padding-right: 30px;
        .email-main-name {
            color: $pink;
        }

        @include media-breakpoint-down(md) {
            font-size: 19px;
            padding-right: 10px;
        }
    }

    .title-img {
        position: absolute;
        left: -55px;
        width: 32px;

        @include media-breakpoint-down(lg) {
            left: 0;
        }
    }
    .pre-title-panel {
        position: absolute;
        left: -115px;
        width: 116px;
        font-size: 22px;
        text-transform: uppercase;
        font-family: $fextra;
    }
}

.container {
    position: relative;
}

.container-two {
    @include media-breakpoint-up(lg) {
        max-width: 990px;
    }
}

.container-three {
    @include media-breakpoint-up(lg) {
        max-width: 1050px;
    }
}

.disable-desk {
    @include media-breakpoint-down(lg) {
        display: none !important;
    }
}

.disable-mobile {
    @include media-breakpoint-up(xl) {
        display: none !important;
    }
}

.wrap-desc {
    padding-top: 18px;
    margin-bottom: 90px;

    @include media-breakpoint-down(lg) {
        margin-bottom: 45px;
        padding-left: 50px;
    }

    p {
        font-family: $fregular;
        font-size: 15px;
    }

    .wrap-btn-mobile {
        padding-top: 18px;

        .wrap-btn-mobile-inline {
            display: inline-block;
        }
    }
}


.input {
    width: 183px;
    height: 40px;
    border: 1px solid;
    border-color: $space;
    font-size: 14px;
    padding-left: 15px;
    color: $grey;
}

.input-label {
    font-size: 14px;
}

.label-wrap {
    width: 80px;

    @include media-breakpoint-down(md) {
        padding-bottom: 18px;
    }
}


.input-inline-wrap {
    display: flex;
    align-items: center;

    @include media-breakpoint-down(md) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.input-inline-wrap__btn {
    padding-left: 18px;
}

.input-area__withbtn {
    display: flex;
    align-items: center;
}

.input-fullwidth {
    width: 100%;
}

.input-area {
    display: flex;
    align-items: center;
}

.input-area .multiline
{
	margin-left: 40px;
}

.input-area .multiline .input-fw
{
	width: 100%;
	margin-top: 15px;
}

.textarea-area {
    align-items: flex-start;
}


.select-area {
    display: flex;
    align-items: center;
    padding-bottom: 24px;
}

.style-chooser {
    width: calc(100% - 80px);
    // height: 40px;
    color: $grey;
    cursor: pointer;

    .vs__dropdown-toggle {
        border-radius: 0;
        border-color: $space;
        height: auto;
        background: white;
        min-height: 40px;
    }

    .vs__dropdown-option {
        color: $grey;
    }

    .vs__dropdown-menu {
        border-radius: 0;
        border: 1px solid;
        border-color: $space;
        color: $grey;
    }

    .vs__selected {
        padding-left: 13px;
        color: $grey;
        background-color: #f8f8f8;
    }

    .vs__dropdown-option {
        height: 32px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
		min-width: 250px !important;
    }

    .vs__dropdown-option--selected,
    .vs__dropdown-option--highlight {
        background-color: $green;
        color: #fff;
    }
}

#vs1__listbox.vs__dropdown-menu {
	
	min-width: 250px !important;
		
	.vs__dropdown-option
	{
		min-width: 250px !important;
	}
}

.input-error {
    border-color: $red !important;

    .vs__dropdown-toggle {
        border-color: $red;
    }
}

.option-chooser::after {
    position: absolute;
    content: "(Opcional)";
    font-size: 13px;
    top: 46px;
    left: 112px;
    color: $space;
}

.label-wrap__leftp {
    width: 80px;
}

.textarea {
    width: 183px;
    border: 1px solid;
    border-color: $space;
    font-size: 14px;
    padding-left: 15px;
    color: $grey;
}

.input-fw {
    width: calc(100% - 80px);
}

.input-area-error {
    height: 22px;
    width: 100%;
    text-align: right;

    span {
        font-size: 12px;
        font-family: $fregular;
        color: $red;
    }
}

.frow-input-padding {
    padding-bottom: 18px;
}

.icon-whats-app {
    width: 30px;
    height: 30px;

    @include media-breakpoint-down(md) {
        width: 19px;
        height: 19px;
    }
}

.input-area-with-start {
    align-items: flex-start;
}



.custom-checkbox {
    padding-left: 36px;

    .custom-control-input {
        height: 0;
    }

    .custom-control-label::before {
        border-radius: 0;
        border: 1px solid;
        top: 0;
        width: 22px;
        height: 22px;
        border-color: $space;
    }

    .custom-control-label {
        outline: none;
        vertical-align: middle;
        padding-left: 9px;
    }

    .custom-control-input:checked~.custom-control-label::before {
        color: $grey;
        border-color: $space;
        background-color: white;
        cursor: pointer;
    }

    .custom-control-input:checked~.custom-control-label::after {
        background-image: url('/img/tick.svg');
        top: 0;
        left: -26px;
        display: block;
        width: 26px;
        height: 25px;
        cursor: pointer;
    }

    .custom-control-label::after {
        top: 0;
        left: -26px;
        display: block;
        width: 26px;
        height: 25px;
        cursor: pointer;
    }

    .custom-control-input:focus~.custom-control-label::before {
        box-shadow: none !important;
    }

    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        border-color: $space !important;
    }

    label {
        font-size: 14px;
        font-family: $fregular;
    }

    input:not(:disabled):active~.custom-control-label::before {
        color: $grey;
        border-color: $space;
        background-color: #fff;
    }
}

.whats-app_desc {
    width: calc(100% - 80px);
    margin-top: -3px;
    display: flex;
    align-items: center;

    @include media-breakpoint-down(lg) {
        display: flex;
        align-items: flex-start;
        margin-top: 1px;
    }
}

.wrap-all-btn {
    display: inline-block;
}


.custom-radio {
    padding-left: 30px;

    .custom-control-input:checked~.custom-control-label::before {
        color: $grey;
        border-color: $space;
        background-color: #fff;
    }

    .custom-control-label::before {
        position: absolute;
        top: 0;
        left: -30px;
        display: block;
        width: 24px;
        height: 24px;
        pointer-events: none;
        content: "";
        color: $space;
        background-color: #fff;
        border-color: $space;
        border: 1px solid;
        cursor: pointer;
    }

    .custom-control-input:checked~.custom-control-label::after {
        background-image: url('/img/dot.svg');
    }

    .custom-control-input:focus~.custom-control-label::before {
        box-shadow: none !important;
    }

    input:not(:disabled):active~.custom-control-label::before {
        color: $grey;
        border-color: $space;
        background-color: #fff;
    }

    .custom-control-label::after {
        position: absolute;
        top: 0;
        left: -30px;
        display: block;
        width: 24px;
        height: 24px;
        cursor: pointer;
        content: "";
        background: no-repeat 50% / 50% 50%;
    }

    label {
        font-size: 14px;
        font-family: $fregular;
    }
}

.item-quit {
    position: absolute;
    right: -10px;
    top: -10px;
    width: 20px;
    height: 20px;
    z-index: 2;
}

.btn-form {
    font-family: $fbold;
    font-size: 15px;
    color: white;
    padding: 13px 52px;
    border-radius: 30px;
    margin-left: 20px;
    border: 0;
    text-transform: uppercase;
}

.btn-form__withicon {
    display: flex;
    justify-content: center;
    margin-left: 0;
    align-items: center;
    width: 230px;
    height: 42px;
    padding: 0;
    div {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img {
        width: 20px;
        margin-right: 12px;
    }
}

.btn-form__acepter {
    background-color: $green;
}

.btn-form__cancle {
    background-color: $pink;
}

.wrap-btn-modal {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-top: 30px;
}

.avatar-upload-btn {
    display: flex !important;
    justify-content: center;
    align-items: center;
    label {
        cursor: pointer !important;
    }
}



.radio-wrap-area-editer {
    padding-bottom: 12px;
    .custom-radio {
        cursor: pointer;
        width: 100%;
        height: 30px;
        border: 2px solid;
        border-color: $grey;
        border-radius: 30px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 48px;
        margin-bottom: 0;

        .custom-control-label::before {
            position: absolute;
            top: -1px;
            left: -43px;
            display: block;
            width: 20px;
            height: 20px;
            pointer-events: none;
            content: "";
            color: $grey;
            background-color: #fff;
            border-color: $grey;
            border: 1px solid;
            cursor: pointer;
        }

        .custom-control-label::after {
            position: absolute;
            top: -1px;
            left: -43px;
            display: block;
            width: 20px;
            height: 20px;
            cursor: pointer;
            content: "";
            background: no-repeat 50% / 50% 50%;
        }

        .custom-control-input:checked~.custom-control-label::after {
            background-image: url('/img/dotpink.svg');
            border-color: $pink;
            border-radius: 30px;
            background-size: 10px 10px;
            border: 1px solid;
            background-position: 4px 4px;
        }


        .custom-control-label {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;


        }

    }


    label {
        font-size: 12px;
        text-transform: uppercase;
        font-family: $fbold;
    }

    .pink-activ {
        border-color: $pink;

        .custom-control-label {
            color: $pink;
        }
        .custom-control-label:after {
            background-image: url('/img/dotpink.svg');
            border-color: $pink;
            // border-radius: 30px;
            // background-size: 10px 10px;
            // border: 1px solid;
            // background-position: 4px 4px;
        }

        .custom-control-label:before {
            color: #3c3e48;
            border-color: $pink !important;
            background-color: #fff;
        }
    }

    .arrow-down {
        margin-right: 12px;
        cursor: pointer;
    }

    .custom-options-wrapper {
        width: calc(100% - 30px);
        padding-left: 13px;
        position: absolute;
        z-index: 10;
        background: white;

        padding-top: 12px;
        max-height: 127px;
        overflow: auto;

        .radio-wrap-area {
            padding-bottom: 12px;
            position: relative;
        }
        :last-child {
            padding-bottom: 0;
        }

        .option-border-left {
            border-left: 2px solid;
            border-color: $pink;
            padding-left: 13px;
        }
    }
}

.btn-oversize {
    padding-left: 14px;
    height: 52px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 42px;
    padding-left: 14px;
    background-color: $green;
    border-radius: 30px;
    border: 0;
    max-width: 244px;
    &:hover{
        background-color: $green-hover;
    }
    @include media-breakpoint-down(lg) {
        margin: 0 auto;
    }
    div {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 28px;
            height: 28px;
            margin-right: 14px;
        }
        span {
            font-family: $fbold;
            color: white;
        }
    }
}

.h3-desc {
    font-family: $fbold;
    font-size: 21px;

}
.btn-simple {
    display: flex;
    justify-content: space-between;
    padding: 7px 25px;
    background-color: $newspace;
    border-radius: 3px;
    font-size: 13px;
    cursor: pointer;
    text-decoration: none;
    color: $grey;
    font-family: $fbold;
}

.btn-simple__active {
    background-color: $pink;
    color: white;
}

.btn-simple:hover {
    text-decoration: none;
    color: $grey;
}

.btn-simple__active:hover {
    text-decoration: none;
    color: white;
}

.custom-switch {
    label {
        cursor: pointer;
        font-family: $fbold;
        font-size: 14px;
    }
    .custom-control-input:checked ~ .custom-control-label::before {
        color: #fff;
        background-color: $green;
        box-shadow: inset 0 1px 5px 0 rgba(14, 140, 64, 0.5);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(25, 142, 71);
    }
    .custom-switch .custom-control-label::after {
        top: calc(0.3rem + 2px);
        left: calc(-2.25rem + 2px);
        width: calc(1rem - 2px);
        height: calc(1rem - 2px);
        background-color: #adb5bd;
        border-radius: 0.5rem;
        transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .custom-control-label::before {
        width: 31px;

        border-style: solid;
        border-width: 1px;
        height: 18px;
        background-color: $space;
        border-color: rgb(213, 222, 230);
        background-color: rgb(236, 240, 245);
        box-shadow: inset 0 1px 5px 0 rgba(213, 222, 230, 0.5);
        top: 2px;
    }

    .custom-control-label::after {

        background-color: #fff;
        top: calc(0.3rem);
        left: calc(-2.25rem + 3px);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(202, 210, 217);
    }

    .custom-switch .custom-control-input:checked ~ .custom-control-label::after {

        background-color: #fff;
        box-shadow: 0 2px 5px 0 rgba(78, 150, 255, 0.7);
        transform: translateX(0.75rem);
        border-style: solid;
        border-width: 1px;
        border-color: rgb(202, 210, 217);
    }


    .custom-control-input:focus ~ .custom-control-label::before {
        box-shadow: none;
    }

    .custom-control-input:focus:not(:checked)~.custom-control-label::before {
        border-color: #adb5bd;
    }


}


.disable-md-down {
    @include media-breakpoint-down(sm) {
        display: none !important;
    }
}
.disable-md-up {
    @include media-breakpoint-up(md) {
        display: none !important;
    }
}

.item-content__mobile-padding {
    @include media-breakpoint-up(md) {
        padding-left: 32px;
    }
}

.btn-regular {
    height: 40px;
    font-size: 15px;
    font-family: $fbold;
    display: flex;
    align-items: center;
    width: max-content;
    justify-content: flex-start;
    padding-left: 16px;
    padding-right: 26px;
    div {
        display: flex;
        align-items: center;
    }
    img {
        width: 20px;
        height: 20px;
        margin-right: 12px;
    }
}

.form-group-input {
    margin-bottom: 26px;
    label {
        font-size: 14px;
        font-family: $fregular;
        padding-left: 16px;
    }
    small {
        padding-left: 16px;
        padding-bottom: 11px;
    }
    .input {
        margin-bottom: 0;
    }
    .text-right {
        padding-left: 80px;
    }
    .input-area {
        margin-bottom: 0;
    }

}

.input-error-fg {
    margin-bottom: 11px;

    .input {
        border-color: $red;
        margin-bottom: 0;
    }
    textarea {
        border: 1px solid $red !important;
    }
}

.select-full-width {
    width: 100%;
}

.vdp-datepicker {
    input {
        width: 234px;
        height: 40px;
        border: 1px solid;
        border-color: $space;
        font-size: 14px;
        padding-left: 15px;
        color: $grey;
    }

    .day {
        border-style: solid !important;
        border-width: 1px !important;
        border-color: rgb(226, 226, 226) !important;
        box-shadow: inset 0 -12px 14px 0 rgba(241, 241, 241, 1);
    }

    .blank {
        border: 0 !important;
        box-shadow: none !important;
    }

    .selected {
        box-shadow: none !important;
        border: 1px solid $pink !important;
        background-color: $pink !important;
        color: white;
    }

    .day:hover {

        border-color: $pink !important;
    }

    .month:hover {
        border-color: $pink !important;
    }
    .year:hover {
        border-color: $pink !important;
    }

    header {
        span {
            background-color: $grey;
            color: white;
            font-weight: bold;
        }
        span:hover {
            background-color: $grey;
        }


        .up:not(.disabled):hover {
            background-color: $grey !important;
        }
        .prev:not(.disabled):hover {
            background-color: $grey !important;
        }
        .next:not(.disabled):hover {
            background-color: $grey !important;
        }
        .prev:after {
            margin-left: -5px;
            content: "";
            background: url('/img/leftwhite.svg') no-repeat;
            height: 14px;
            width: 14px;
            border: 0 !important;
        }
        .next:after {
            margin-left: -5px;
            content: "";
            background: url('/img/rightwhite.svg') no-repeat;
            height: 14px;
            width: 14px;
            rotate: 90;
            border: 0 !important;
        }
    }
}

.btn-wrapper {

    .btn-send {
        border: 1px solid $pink;
        background-color: $pink;
        height: 40px;
        color: white;
        padding-left: 60px;
        padding-right: 60px;
        font-family: $fbold;
        font-size: 15px;
        @include media-breakpoint-down(md) {
            margin: 0 auto;
        }
    }

}

.btn-pink {
    background-color: $pink;
    color: white;
    border: 2px solid $pink;
    &:hover{
        background-color: $pink-hover;
        border: 2px solid $pink-hover;
    }
}

.btn-pink-width {
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-width-set {
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.btn-green {
    border: 0;
    background-color: $green;
    color: white;
    border: 2px solid $green;
    width: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dash-links-wrapper {}

.dash-link {
    display: flex;
    align-items: center;
    text-decoration: underline;
    font-family: $fbold;
    font-size: 15px;
    color: $grey;
    text-transform: uppercase;
    margin-bottom: 20px;
    &:hover {
        color: $grey;
        img {
            filter: invert(53%) sepia(70%) saturate(4525%) hue-rotate(320deg) brightness(79%) contrast(85%);
        }
    }
    img {
        margin-right: 10px;
        width: 20px;
        height: auto;
    }
}
.btn-register {
    margin-left: 16px;
    width: 235px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.policymodal {
    p {
        padding-bottom: 15px;
        font-family: $fregular;
    }
    .custom-checkbox {
        padding-left: 25px;
    }
    a {
        color: $pink;
        &:hover {
            color: $pink;
        }
    }
}

.sendemail {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .btn {
        margin-top: 40px;
        width: 150px;
    }
    p {
        font-size: 14px;

    }
    a {
        color: $pink;
        &:hover {
            color: $pink;
        }
    }
}


.form-group-rate__error {
    input {
        border-color: $red !important;
    }
}


.separator {
    width: 40px;
    height: 2px;
    background: $grey;
    margin-left: 15px;
    margin-right: 15px;
    @include media-breakpoint-down(md) {
        width: 2px;
        height: 20px;
        margin-left: 112px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
}
.date-picker-wrapper {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
        flex-direction: column;
        align-items: flex-start;
    }
}

.filter-date {
    width: 100%;
    input {
        width: 100% !important;
    }
}

.set-tariff {
    a {
        margin: 30px auto !important;
    }
}

.input-error-fg {
    .v-select {
        border: 1px solid $pink;
    }

}

.datepicker-error {
    input {
        border: 1px solid $pink !important;
    }
}

.publish-main-page {
    min-width: 300px !important;
    font-size: 20px;
    padding-right: 0;
}

.faux-borders {
    border-bottom: 1px solid $space;
    width: 32%;
    @include media-breakpoint-down(md) {
        width: 72%;
    }
}

.container-main-page {
    display: flex;
    align-items: center;
    @include media-breakpoint-down(md) {
        flex-direction: column;

        .btn-margins {
            margin-bottom: 30px;
            margin-top: 36px;
        }
    }
}
.map-input {
    input {
        height: 40px;
        border: 1px solid;
        border-color: $space;
        font-size: 14px;
        padding-left: 15px;
        color: $grey;
        width: 100%;
    }
}

.map-input {
    display: flex;
    a {
        min-width: 85px;
        align-items: center;
    }
}

.btn-posts-page {
    min-width: 300px;
    font-size: 20px;
    @include media-breakpoint-down(lg) {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.el-archivo-btn {
    min-width: 130px;
    height: 30px;
    padding: 0;
}

.name-posts-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.no-posts__cp {
    padding-top: 70px;
    @include media-breakpoint-down(md) {
        padding-top: 30px;
    }
}


.faux-borders-2 {
    border-bottom: 1px solid $space;
    width: 33%;
    @include media-breakpoint-down(lg) {
        width: 30%;
    }
    @include media-breakpoint-down(md) {
        width: 55%;
    }
}

.non-fixed-btn1 {
    width: 114px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 6px 14px !important;
    }
}

.non-fixed-btn2 {
    width: 130px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 6px 8px 6px 14px !important;
    }

    img {
        width: 17px;
        height: 17px;
        margin-right: 10px;
    }

}

.non-fixed-btn3 {
    width: 130px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 4px 16px 4px 8px !important;
    }

    img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }

}

.semibold {
    font-family: $fsemibold !important;
}

.icon-whats-app {
    width: 35px;
    height: 34px;
    margin-top: -6px;
}

.non-fixed-btn4 {
    width: 136px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 4px 16px 4px 8px !important;
    }

    img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }
}

.radio-padd {
    padding-left: 10px;
}

.non-fixed-btn5 {
    width: 150px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 4px 16px 4px 10px !important;
    }

    img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }
}

.videos-header {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;

    h2 {
        margin-right: 4px;
    }
}

.non-fixed-btn6 {
    width: 150px;
    height: 32px;
    padding: 0 !important;
    div {
        padding: 4px 16px 4px 10px !important;
    }

    img {
        width: 18px;
        height: 18px;
        margin-right: 10px;
    }

    @include media-breakpoint-down(md) {
        margin-left: 40px;
    }
}

.post-create-zone {
    h2 {
        font-family: $fbold;
    }
}

.edit-wrap-section-serv {
    padding-bottom: 120px;
    @include media-breakpoint-down(md) {
        padding-bottom: 140px;
    }
}

.non-fixed-btn7 {
    width: 150px;
    height: 32px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 0 !important;
    }

    @include media-breakpoint-down(md) {
        margin-left: 40px;
    }
}

.notify-modal {
    .modal-header-notify {
        padding-top: 30px;
        padding-bottom: 15px;
    }
    .modal-container {
        padding-left: 26px;
        padding-right: 26px;
    }

    .modal-body {
        padding-top: 25px !important;
        padding-bottom: 48px !important;
    }
}

.non-fixed-btn8 {
    width: 236px;
    height: 42px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 0 !important;
    }
}

.modal-header-repadding {
    @include media-breakpoint-down(sm) {
        padding-left: 40px;
    }
}

.register-modal {

    .modal-header {
        padding-top: 32px;
        padding-bottom: 20px;
    }
    .modal-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .modal-body {
        padding-top: 20px;
        padding-bottom: 50px;
    }
}

.appmodal-sendemail {
    .modal-container {
        padding-left: 30px;
        padding-right: 30px;
    }
    a {
        text-decoration: underline;
    }
    .modal-body {
        padding-top: 20px;
        padding-bottom: 48px;
    }
}

.non-fixed-btn9 {
    width: 142px;
    height: 42px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 0 !important;
    }
}

.app-modal-registermodal {
    .modal-container {
        padding-left: 30px;
        padding-right: 30px;
    }

    .modal-header-register {
        padding-top: 32px;
        padding-bottom: 16px;
    }
}

.non-fixed-btn9 {
    width: 165px;
    height: 42px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 0 !important;
    }
}


.wrap-title-mainpage {
    padding-left: 0;
    margin: 0;
    padding-top: 18px !important;
    padding-bottom: 14px !important;
    height: auto;
    justify-content: flex-start;
}

.page-title-mainpage {
    padding-left: 0 !important;
    margin-left: 0 !important;
    font-size: 19px;
    @include media-breakpoint-down(md) {
        margin-left: 40px;
        font-size: 16px !important;
    }
    .page-title {
        padding-left: 0 !important;
    }
}

.btn-margins-mainpage {
    margin-top: 30px;
    margin-bottom: 30px;
}

.non-fixed-btn10 {
    font-size: 20px !important;
    padding: 0 0 0 12px;
    min-width: 290px;
    height: 52px;
}

.modal-pol {
    .modal-container {
        padding-left: 30px;
        padding-right: 30px;
        @include media-breakpoint-down(sm) {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
    @include media-breakpoint-down(md) {
        .modal-header {
            padding-top: 24px;
        }
        h3 {
            font-size: 19px !important;
        }
    }
}

.non-fixed-btn11 {
    width: 180px;
    height: 42px;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    div {
        padding: 0 !important;
    }
    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}

.non-fixed-btn12 {
    width: 235px;
    height: 42px;
    padding: 0 !important;
    div {
        padding-left: 15px;
    }
    img {
        width: 23px;
        height: 20px;
    }
    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}


.non-fixed-btn13 {
    width: 250px;
    height: 42px;
    padding: 0 !important;
    div {
        padding-left: 15px;
    }
    .svg-icon {
        width: 22px;
        height: 18px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}

.non-fixed-btn14 {
    width: 116px;
    height: 42px;
    padding: 0 !important;
    div {
        padding-left: 12px;
    }
    .svg-icon {
        width: 24px;
        height: 24px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}

.non-fixed-btn15 {
    width: 130px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 12px;
    }
    .svg-icon {
        width: 18px;
        height: 18px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}


.non-fixed-btn16 {
    width: 196px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 12px;
    }
    .svg-icon {
        width: 18px;
        height: 16px;
        margin-right: 10px;
    }


    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn17 {
    width: 100px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 10px;
    }
    .svg-icon {
        width: 18px;
        height: 18px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}
.non-fixed-btn18 {
    width: 160px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 10px;
    }
    .svg-icon {
        width: 18px;
        height: 18px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn19 {
    width: 160px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 10px;
    }
    img {
        width: 18px;
        height: 18px;
        margin-right: 12px;
    }


    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn20 {
    width: 160px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 7px;
    }
    img {
        width: 20px;
        height: 20px;
        margin-right: 13px;
    }


    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn21 {
    width: 196px;
    height: 38px;
    padding: 0 !important;
    div {
        padding-left: 17px;
    }
    .svg-icon {
        width: 20px;
        height: 20px;
        margin-right: 13px;
    }
    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn22 {
    width: 196px;
    height: 38px;
    padding: 0 !important;
    div {
        padding-left: 8px;
    }
    img {
        width: 24px !important;
        height: 24px !important;
        margin-right: 13px;
    }
    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.non-fixed-btn23 {
    width: 180px;
    height: 32px;
    padding: 0 !important;
    div {
        padding-left: 12px;
    }
    .svg-icon {
        width: 18px;
        height: 16px;
        margin-right: 10px;
    }


    @include media-breakpoint-down(md) {
        margin: 0 auto;
    }
}

.foro-dash {
    padding-top: 26px;
    @include media-breakpoint-down(md) {
        padding-top: 22px;
    }
}

@include media-breakpoint-down(md) {
    .page-title-foro {
        padding-left: 50px;
    }
}

.read-more {
    text-decoration: underline;
    cursor: pointer;
    text-align: left;
}

.estada-area {
    padding-top: 60px;
    @include media-breakpoint-down(md) {
        padding-top: 20px;
    }
}

.cross-font {
    font-family: $fsemibold !important;
}

.access-error {
    color: $green !important;
}

.main-page__video {
    height: 390px;
    @include media-breakpoint-down(sm) {
        height: 214px;
    }
}

.colorpay__yellow {
    color: $orange !important;
}

.colorpay__green {
    color: $green !important;
}

.colorpay__red {
    color: $red !important;
}


.svg-icon {
    display: inline-block;
    background-size: cover;
}

.zindex-btns {
    .non-fixed-btn16 {
        position: relative;
        z-index: 999;
    }
    .non-fixed-btn20 {
        position: relative;
        z-index: 999;
    }
}

.page-policy {
    padding-top: 40px;
    @include media-breakpoint-down(sm) {
        padding-top: 20px;
    }
}

.page-title-policy {
    @include media-breakpoint-down(md) {
        padding-left: 50px;
    }
}

.non-fixed-btn44 {
    width: 196px;
    height: 32px;
    padding: 0 !important;
    position: relative;
    z-index: 999;
    div {
        padding-left: 12px;
    }
    .svg-icon {
        width: 16px;
        height: 16px;
        margin-right: 10px;
    }


    @include media-breakpoint-down(md) {
        ;
        // margin: 0 auto;
    }
}

.statistic-cons {
    padding-bottom: 60px;

    .tbody-name {
        padding-right: 14px;
    }
    .th-pol {
        padding: 0 14px;
    }
}

.main-menu {
    position: absolute;
    border-left: 1px solid $space;
    border-right: 1px solid $space;
    min-width: 200px;
    background: white;
    z-index: 999999;
    right: 0;
    top: 51px;
    ul {
        list-style-type: none;
        padding-left: 0;
        margin-bottom: 0;
        li {

            border-bottom: 1px solid $space;
            a {
                padding: 8px 20px;
                display: block;
                width: 100%;
                font-size: 14px;
                color: $grey;
                font-family: $fbold;
                text-decoration: none;
                text-transform: uppercase;
            }
            a:hover {
                color: $pink;
            }
        }
    }
}

.fade-enter-active,
.fade-leave-active {
    transition: opacity 0.2s;
}
.fade-enter,
.fade-leave-to/* .fade-leave-active below version 2.1.8 */
{
    opacity: 0;
}


.modal-register {
    max-width: 810px;
    min-height: 400px;
    margin: 10vh auto;
    @include media-breakpoint-down(md) {
        margin: 0 auto 10vh;
    }
}

.register-modal {
    border: 1px solid #dfdfdf;
    @include media-breakpoint-down(md) {
        border: 0;
    }
}

.page-title-stats {
    @include media-breakpoint-down(md) {
        padding-left: 50px;
    }
}


.pader-stat-select{
    width: 100% !important;
    margin-top: 35px;
}

.tariff-subtitle{
    padding: 20px;
    text-align: left;
    width: 291px;
    margin-left: auto;
    margin-right: auto;
}

.custom-checkbox .custom-control-label::before
{
	top: 1px;
}
